# ApplicasterDemoApp

./: README.md  app-demo.apk
app/: build.gradle  example.json
app/src/androidTest/java/com/applicaster/demo/: DemoInstrumentedTest.java  ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/applicaster/demo/: DemoApplication.java
app/src/main/java/com/applicaster/demo/api/: IResponseObject.java  ServiceGenerator.java  TwitterAPI.java
app/src/main/java/com/applicaster/demo/api/task/: TwitterTask.java
app/src/main/java/com/applicaster/demo/dao/: AbstractDAO.java  AppDatabaseHelper.java  AppDatabaseManager.java  IOperationDAO.java  TweetHistoryDAO.java  TweetResponseDAO.java
app/src/main/java/com/applicaster/demo/helper/: AppDatabaseHelper.java  AppDatabaseManager.java  PreferenceManager.java
app/src/main/java/com/applicaster/demo/model/: AbstractIdentifier.java  Description.java  Entities.java  Hashtag.java  Media.java  Metadata.java  Tweet.java  TweetHistory.java  TweetResponse.java  Tweets.java  User.java  UserMention.java
app/src/main/java/com/applicaster/demo/view/: AbstractActivity.java  HistoryActivity.java  HistoryTweetsActivity.java  MainActivity.java
app/src/main/java/com/applicaster/demo/view/adapters/: SearchItemAdapter.java  TwitterItemAdapter.java  TwitterItemHistoryAdapter.java
app/src/main/res/layout/: activity_main.xml  content_main.xml  layout_empty.xml  layout_progress.xml  placeholder_progress.xml  row_search.xml  row_tweet_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/applicaster/demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
